<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Droid Sans" rel="stylesheet">
    	<!--BS Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>


        .page-header {
            text-align: center;
            padding: 20px;
            background-color: #dff0d8;
            color: rgb(0, 176, 189);
            font-family: Oswald, sans-serif;
            margin-bottom: 0px;
        }  
    
        #custIntro {
            padding: 30px;
            color: rgb(0, 176, 189);
            text-align: center; 
            font-size:22px;
            font-family: 'Droid serif';
    
        }
    
        #flexContainerCol {
            display: flex;
            flex-direction: column;
        }
    
        #flexItem1 {
            margin: auto;
        }
    
        #flexItem2 {
            background-color: #f1f1f1;
            margin: auto;
            margin-bottom: 10px;
            height: 400px;
        }
    
        #flexItem2 p {
            color black;
            padding-top: 25px;
            padding-bottom: 10px;
            width: 320px;
            /*font-family: Calibre-Regular, sans-serif;*/
            /*font-family: sans-serif;*/
            font-family: 'Droid Sans' !important;
            font-size: 14px;
            background-color: #f1f1f1;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        #flexItem2 h2 {
            color: rgb(0, 176, 189);
            font-size: 25px;
            padding-top: 5px;
            width: 320px;
        }
    
        #flexItem2 h3 {
            color: rgb(0, 176, 189);
            font-size: 18px;
            padding-top: 5px;
        }
        }
    
    
        .col-md-12, .col-sm-12, .col-xs-12{
            padding-left: 0px;
            padding-right: 0px;
        }
    
    #flexItem2 h2#TECCMarBot {
     
        margin-bottom: 6px;
      }
    
        p#TECCPadTop {
            padding-top: 0px;
        }
    
        @media screen and (max-width: 767px) {
    
            .col-md-12, .col-sm-12, .col-xs-12{
                padding-left: 0px;
                padding-right: 0px;
            }
    
            #flexItem2 p {
                font-size: 14px;
                width: 267px;
                padding-top: 0px;
            }
    
            #custIntro {
            font-family: 'Droid serif';
            font-size: 16px;
            }
    
            #flexItem2 {
                height: auto;
            }
    
            #flexItem2 h3 {
                width: 267px;
            }
    
        }
    
    
    
    
    </style>
</head>
<body>
<div class="container">
    <p id="custIntro">We love it when our customers share their stories of how they came to eating more wholesome foods and how our treats became a part of their lives. They are so inspiring that we just had to share a few with you.</p>


    <div class="col-xs-12 col-sm-6 col-md-4">    
        <div id="flexContainerCol">

            <div id="flexItem1">
                <div class="visible-sm visible-md visible-lg">
                    <img alt="" src="/assets/images/KerrySpinaWebsite320x407.jpg" style="width: 320px; height: 407px;">
                </div>

                <div class="visible-xs">
                    <img alt="" src="/assets/images/KerrySpinaWebsite267x339.jpg" style="width: 267px; height: 339px;">
                </div>
            </div>

            <div id="flexItem2">

                <h2 class="visible-lg visible-md visible-sm text-center">Kerry Spina</h2>
                <h3 class="visible-xs text-center">Kerry Spina</h3>

                <p>My husband inspired my wholefood journey. I'd had what I thought were chronic sinus issues every morning for the past 10 years but found when I removed dairy and wheat from my diet that my symptoms just disappeared! I then became committed to a more whole food approach. My goal is for my diet to be 80% wholefoods and 20% whatever I feel like or is available as I don't want to feel trapped by my own rules. That's why I adore N.B! I get to have a beautiful, nourishing treat and feel good in my body and mind without comprising my health and without feeling like I'm missing out on a treat.</p>
                
            </div>

        </div>
    </div>




    <div class="col-xs-12 col-sm-6 col-md-4">    
        <div id="flexContainerCol">

            <div id="flexItem1">
                <div class="visible-sm visible-md visible-lg ">
                    <img alt="" src="/assets/images/LukeHerringWebsite320x407.jpg" style="width: 320px; height: 407px;">
                </div>

                <div class="visible-xs">
                    <img alt="" src="/assets/images/LukeHerringWebsite267x339.jpg" style="width: 267px; height: 339px;">
                </div>


            </div>

            <div id="flexItem2">

                <h2 class="visible-lg visible-md visible-sm text-center">Luke Herring</h2>
                <h3 class="visible-xs text-center">Luke Herring</h3>

                <p>I have suffered for years with various health issues and it wasn't until just over 12 months ago I decided I needed to start a more holistic approach to my health. I decided to convert to a strict Paleo diet, and within weeks I felt fantastic, the best I have in years. Having found Nourishing Bites has been amazing, a treat that is both nourishing and delicious is difficult to find. I can now go out to cafes and restaurants with friends and family and enjoy more then just a lettuce leaf. I highly recommend trying the chocolate Beetroot Cupcake, it's definitely a favourite! 
                </p>

            </div>

        </div>
    </div>

    <!--iPadThreeRowsOfTwo-->
    <div class="visible-sm col-sm-12"></div>

    <div class="col-xs-12 col-sm-6 col-md-4">    
        <div id="flexContainerCol">

            <div id="flexItem1">
                <div class="visible-sm visible-md visible-lg ">
                    <img alt="" src="/assets/images/EmmaBowenWebsite320x407.jpg" style="width: 320px; height: 407px;">
                </div>

                <div class="visible-xs">
                    <img alt="" src="/assets/images/EmmaBowenWebsite267x339.jpg" style="width: 267px; height: 339px;">
                </div>


            </div>

            <div id="flexItem2">

                <h2 class="visible-lg visible-md visible-sm text-center">Emma Bowen</h2>
                <h3 class="visible-xs text-center">Emma Bowen</h3>

                <p>I happily found Nourishing Bites treats a few years back and for me it was a joyful day! For years I have eaten a whole foods diet, and was dairy and gluten free due to intolerances, this often meant I missed out on treats when out with friends. Now with Nourishing Bites treats, I happily catch up with friends and treat myself to one of their delectable goodies, safe in the knowledge that they are dairy, gluten and refined sugar free and most of all delicious! From my first favourite the Beetroot Chocolate Cupcake to the newer additions of the Turkish Delight slice and the Chocolate Orange Mousse slice, every bite is an experience and I am so grateful to Shelley and the team for creating these delightful morsels of yum.
                </p>

                
            </div>

        </div>
    </div>

    <!--laptopTwoRowsOfThree-->
    <div class="visible-lg visible-md col-sm-12"></div>

    <div class="col-xs-12 col-sm-6 col-md-4">    
        <div id="flexContainerCol">

            <div id="flexItem1">
                <div class="visible-sm visible-md visible-lg">
                    <img alt="" src="/assets/images/OttosWebsite320x407.jpg" style="width: 320px; height: 407px;">
                </div>

                <div class="visible-xs">
                    <img alt="" src="/assets/images/OttosWebsite267x339.jpg" style="width: 267px; height: 339px;;">
                </div>
            </div>

            <div id="flexItem2">

                <h2 class="visible-lg visible-md visible-sm text-center">Otto's Fresh Food Market</h2>
                <h3 class="visible-xs text-center">Otto's Fresh Food Market</h3>

                <p>We are proud to stock the Nourishing Bites range at Otto's Fresh Food Market and can guarantee we are delivering our customers a delicious quality product! Shelley and her team are knowledgeable and experienced in producing an alternative range for health conscious and people with dietary requirements that not only look good but taste amazing!
                </p>
        
            </div>

        </div>
    </div>


    <!--iPadThreeRowsOfTwo-->
    <div class="visible-sm col-sm-12"></div>
    <div class="col-xs-12 col-sm-6 col-md-4">    
        <div id="flexContainerCol">

            <div id="flexItem1">
                <div class="visible-sm visible-md visible-lg ">
                    <img alt="" src="/assets/images/exchangeTsv320x407.jpg" style="width: 320px; height: 407px;">
                </div>

                <div class="visible-xs">
                    <img alt="" src="/assets/images/exchangeTsv267x339.jpg" style="width: 267px; height: 339px;">
                </div>


            </div>

            <div id="flexItem2">

                <h2 id="TECCMarBot" class="visible-lg visible-md visible-sm text-center">Townsville Entertainment & Convention Centre</h2>
                <h3 class="visible-xs text-center">Townsville Entertainment & Convention Centre</h3>


                <p id="TECCPadTop">It was an absolute pleasure to work with Shelley and to be able to find a local wholesome food supplier
                        that was able to cater to our clients needs was fantastic. The food supplied tasted absolutely stunning.
                        Before I tried them I did have my reservations as to how could a gluten, dairy, egg, refined sugar and vegan free treat could taste good.
                        However I was personally blown away by the unique flavour of each product and the size and the presentation was perfect. I could
                        not fault the product at all and the clients had nothing but good things to say. Thank you Shelley and your team at Nourishing Bites.
                </p>

            </div>

        </div>
    </div>


    <div class="col-xs-12 col-sm-6 col-md-4">    
        <div id="flexContainerCol">

            <div id="flexItem1">
                <div class="visible-sm visible-md visible-lg ">
                    <img alt="" src="/assets/images/Harriet320x407.jpg" style="width: 320px; height: 407px;">
                </div>

                <div class="visible-xs">
                    <img alt="" src="/assets/images/Harriet267x339.jpg" style="width: 267px; height: 339px;">
                </div>


            </div>

            <div id="flexItem2">

                <h2 class="visible-lg visible-md visible-sm text-center">Harriet Hearn</h2>
                <h3 class="visible-xs text-center">Harriet Hearn</h3>

                <p>I am fortunate enough to work in a cafe where Shelley's incredible treats are stocked. Naturally my lack of restraint and how amazing they look has resulted in me trying most of the Nourishing Bites treats, with the peanut butter cookie being my all time favourite. The time, effort and love that is put into the treats that most people don't see is amazing and makes these even better. The treats are consistently beautiful and delicious, with the variety offering an option for everyone. Nourishing Bites treats are just as good if not better than a regular treat that isn't gluten free, dairy free and refined sugar free!</p>


            </div>

        </div>
    </div>
</div>
</body>
</html>