<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Droid Sans" rel="stylesheet">
    	<!--BS Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .col-md-12 {
            padding-left:0px;
            padding-right:0px;
        }
    
        .col-md-6 {
            padding-left:0px;
            padding-right:0px;
        }
    
    
        #aboutFlexContainerRow {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }
    
        #aboutFlexContainerRow .col-md-6 {
            height: 406px;
        }
    
    
        #aboutFlexItem1 {
            margin: auto;
        }
    
    
    
        #aboutFlexItem2 {
            margin: auto;
        }
    
    
    
        .page-header {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #dff0d8;
            color: rgb(0, 176, 189);
            font-family: Oswald, sans-serif;
        }  
    
        #aboutFlexItem2 p {
            color black;
            font-family: 'Droid Sans' !important;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }
    
        #aboutFlexItem2 h1 {
            font-size: 24px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Oswald, sans-serif;
            color: rgb(0, 176, 189);
        }
    
        #aboutFlexItem2 p span {
            color: rgb(0, 176, 189);
            font-family: 'Droid Sans';
            
    
        }
    
    
    
        #aboutFlexContainerCol {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background-color: white;
        }
    
        #aboutFlexItem3 {
            margin: auto;
        }
    
        #aboutFlexItem4 {
            margin: auto;
        }
    
        #aboutFlexItem4 h1 {
            font-size: 24px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Oswald, sans-serif;
            color: rgb(0, 176, 189);
        }
    
        #aboutFlexItem4 p span {
            color: rgb(0, 176, 189);
            font-family: 'Droid Sans' !important;
    
    
        }
    
        #aboutFlexItem4 p {
            color black;
            font-family: 'Droid Sans' !important;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }
    
        /*Small*/
        @media screen and (min-width: 768px) and (max-width: 991px) {
            #aboutFlexItem4 p {
                font-family: 'Droid Sans'!important;
            }
        }
    
        /*Extra Small*/
        @media screen and (max-width: 767px) {
    
            #aboutFlexItem4 h1 {
                font-size: 16px;
            }
    
            #aboutFlexItem4 p{
                font-size: 12px;
                font-family: 'Droid Sans' !important;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-12">
	
            <div class="visible-lg visible-md">
                <div id="aboutFlexContainerRow">
        
                    <div id="aboutFlexItem1">
                        <img alt="" src="/assets/images/380x380.jpg" style="width: 380px; height: 380px;">
                    </div>
        
        
                    <div class="col-md-6">
                        <div id="aboutFlexItem2">
                            
                            <h1>
                                About Nourishing Bites
                            </h1>
                            
                            <p><span>We want to treat you right</span>. We make delicious, wholesome treats for people who want to indulge themselves and eat healthily at the same time. Our wide range of utterly rich and satisfying baked and raw products includes decadent desserts as well as energy-boosting snacks for a healthy fix.</p>
        
                            <p>Our beautiful range is completely gluten free, dairy free and refined sugar free. We also have a number of egg-free, vegetarian, vegan and paleo-friendly options.</p>
                            
                            <p><span>Only the best ingredients need apply!</span> We hand-craft our treats using flavoursome, high-quality ingredients, organic where possible and carefully selected for their nutritional benefits. We search our local area and the rest of Australia for suppliers who bring passion and integrity to their products, so we can fill our treats with delicious, super-nutritious ingredients like the raw macadamias grown by the lovely O'Neill family who own Wondaree Macadamias in the nearby Atherton Tablelands.</p>
        
                            <p><span>The bottom line: you can have your treat and eat it too.</span> It’s not a treat unless it tastes luxurious and delicious! </p>
        
                        </div>
                    </div>
                </div>
            </div>
            
        
            <div class="visible-xs visible-sm">
                
                <div id="aboutFlexContainerCol">
        
                    <div id="aboutFlexItem3">
        
                        <div class="visible-sm">
                            <img alt="" src="/assets/images/380x380.jpg" style="width: 380px; height: 380px;">
                        </div>
        
                        <div class="visible-xs">
                            <img alt="" src="/assets/images/380x380.jpg" style="width: 240px; height: 240px;">
                        </div>
                        
                    </div>
        
                    <div id="aboutFlexItem4">
                        <div class="visible-xs visible-sm">
                            <h1>
                                About Nourishing Bites
                            </h1>
        
                            <p><span>We want to treat you right</span>. We make delicious, wholesome treats for people who want to indulge themselves and eat healthily at the same time. Our wide range of utterly rich and satisfying baked and raw products includes decadent desserts as well as energy-boosting snacks for a healthy fix.</p>
        
                            <p>Our beautiful range is completely gluten free, dairy free and refined sugar free. We also have a number of egg-free, vegetarian, vegan and paleo-friendly options.</p>
        
                            <p><span>Only the best ingredients need apply!</span> We hand-craft our treats using flavoursome, high-quality ingredients, organic wherepossible and carefully selected for their nutritional benefits. We search our local area and the rest of Australia for suppliers who bring passion and integrity to their products, so we can fill our treats with delicious, super-nutritious ingredients like the raw macadamias grown by thelovely O'Neill family who own Wondaree Macadamias in the nearby Atherton Tablelands.</p>
        
                            <p><span>The bottom line: you can have your treat and eat it too.</span> It’s not a treat unless it tastes luxurious and delicious! </p>
        
                            <p>We are very proud of the quality of our treats. You will forget you’re eating wholesome food when tasting our moist, fudgy walnut brownie with homemade dark chocolate and coconut oil or our delightfully fragrant raw Turkish delight slice made with organic Himalayan rosewater and beetroots.</p>
                        </div>
                    </div>
                    
                </div>
                
                
                
                
            </div>
            
        </div>
        
        <div class="col-md-12" style="height: 50px;"></div>
        
        
        <div class="col-md-12">
        
            <!--Shelly's Story Content-->		
            <div class="visible-lg visible-md">
                <div id="aboutFlexContainerRow">
                    <div class="col-md-6">				
                        <div id="aboutFlexItem2">
                            
                            <h1>Shelley's Story</h1>
                            
                            <p>After struggling for many years with Polycystic Ovarian Syndrome (PCOS), I made the life-changing discovery that I could manage my condition through changes to my diet and lifestyle. I gradually cut out gluten, dairy and refined sugars and finally eliminated grains and legumes. My body found its natural rhythm and my wellbeing significantly improved. I was overjoyed to fall pregnant naturally with my son—a result I had previously been told by doctors would be very difficult.</p>
        
                            <p>While I was thrilled with my new way of eating, it was hard to find options for eating out that met my dietary requirements —especially delicious snacks and treats. So I began experimenting with making treats and carefully refined my recipes until they were not only full of super nutritious ingredients, but tasted great too.</p>
                            
                            <p>At this point, I saw an opportunity to combine my passion for creating healthy treats with my business background to offer treat options to others, and Nourishing Bites was born in 2013 as a market stall. These days, we have a small, passionate team working in our custom-built commercial kitchen in Townsville, North Queensland. We are always working on new ideas to create delicious, healthy treats and love sharing them with our customers.</p>
        
                        </div>
                    </div>
        
                    <div id="aboutFlexItem1">
                        <img alt="" src="/assets/images/GraingerFamily380x380.jpg" style="width: 380px; height: 380px;">
                    </div>
                    
                </div>
            </div>
            
        
            <div class="visible-xs visible-sm">
                
                <div id="aboutFlexContainerCol">
        
                    <div id="aboutFlexItem3">
        
                        <div class="visible-sm">
                            <img alt="" src="/assets/images/GraingerFamily380x380.jpg" style="width: 380px; height: 380px;">
                        </div>
                        
                    </div>
        
                    <div id="aboutFlexItem4">
                        <div class="visible-xs visible-sm">
                            
                            <h1>Shelley's Story</h1>
                            
                            <p>After struggling for many years with Polycystic Ovarian Syndrome (PCOS), I made the life-changing discovery that I could manage my condition through changes to my diet and lifestyle. I gradually cut out gluten, dairy and refined sugars and finally eliminated grains and legumes. My body found its natural rhythm and my wellbeing significantly improved. I was overjoyed to fall pregnant naturally with my son—a result I had previously been told by doctors would be very difficult.</p>
        
                            <p>While I was thrilled with my new way of eating, it was hard to find options for eating out that met my dietary requirements —especially delicious snacks and treats. So I began experimenting with making treats and carefully refined my recipes until they were not only full of super nutritious ingredients, but tasted great too.</p>
                            
                            <p>At this point, I saw an opportunity to combine my passion for creating healthy treats with my business background to offer treat options to others, and Nourishing Bites was born in 2013 as a market stall. These days, we have a small, passionate team working in our custom-built commercial kitchen in Townsville, North Queensland. We are always working on new ideas to create delicious, healthy treats and love sharing them with our customers.</p>
        
                        </div>
                    </div>
        
                    <div id="aboutFlexItem3">
                        
                        <div class="visible-xs">
                            <img alt="" src="/assets/images/GraingerFamily380x380.jpg" style="width: 240px; height: 240px;">
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        
            
            
            
        </div>			
    </div>

    <script src="script.js"></script> </body>
</html>