<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Droid Sans" rel="stylesheet">
    	<!--BS Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .col-md-12 {
            padding-left:0px;
            padding-right:0px;
        }
    
        .col-md-6 {
            padding-left:0px;
            padding-right:0px;
        }
    
    
        #stocklistFlexContainerRow {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }
    
    
    
        #stocklistFlexItem1 {
            margin: auto;
        }
    
        #stocklistFlexItem2 {
            margin: auto;
            width: 380px;
         }
    
    
    
         h1:only-of-type {
             text-align: center;
             padding-top: 20px;
             padding-bottom: 20px;
             background-color: #dff0d8;
             color: rgb(0, 176, 189);
             font-family: Oswald, sans-serif;
         }  
    
         #stocklistFlexItem2 p {
             color black;
             font-family: 'Droid Sans' !important;
            font-size: 14px;
    
         }
    
         #stocklistFlexItem2 p a {
             font-family: 'Droid Sans' !important;
            font-size: 14px;
    
         }
    
         #stocklistFlexItem2 h1 {
             font-size: 24px;
    
             font-family: Oswald, sans-serif;
             color: rgb(0, 176, 189);
         }
    
    
    
         #stocklistFlexContainerCol {
             display: flex;
             flex-direction: column;
             height: 100%;
             width: 100%;
             background-color: white;
         }
    
         #stocklistFlexItem3 {
             margin: auto;
         }
    
         #stocklistFlexItem4 {
             margin: auto;
             width: 380px;
         }
    
         #stocklistFlexItem4 .stockistHeader {
             font-size: 24px;
    
             font-family: Oswald, sans-serif;
             color: rgb(0, 176, 189);
         }
    
         #stocklistFlexItem4 p {
             color black;
             /*font-family: Droid, sans-serif ;*/
             font-family: 'Droid Sans' !important;
            font-size: 14px;
    
         }
    
         #stocklistFlexItem4 p {
             font-family: 'Droid Sans' !important;
            font-size: 14px;
         }
    
         .btn-primary {
             height: 40px;
         }
    
         .btn {
             padding: 7px 12px;
             width: 157px;
         }
    
        /*Small*/
        @media screen and (min-width: 768px) and (max-width: 991px) {
            #stocklistFlexItem4 p {
            font-family: 'Droid Sans' !important;
            font-size: 18px;
            }
    
            .btn {
                font-size:17px;
            }
        }
    
        /*Extra Small*/
         @media screen and (max-width: 767px) {
    
             #stocklistFlexItem4 .stockistHeader {
                 font-size: 16px;
             }
    
             #stocklistFlexItem4 p{
                 font-family: 'Droid Sans' !important;
                font-size: 14px;
             }
    
             #stocklistFlexItem4 {
                 padding-left: 10px;
                 padding-right: 10px;
                 width: auto;
             }
    
             .btn {
                 width: 127px;
             }
    
         }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <!--SpiritedGoat content-->
            <div class="visible-lg visible-md">
                <div id="stocklistFlexContainerRow">

                    <div id="stocklistFlexItem1">
                        <img alt="" src="/assets/images/SpiritedGoatWebsite380x380.jpg" style="width: 380px; height: 380px;">
                    </div>


        
                        <div id="stocklistFlexItem2">
                            
                            <div class="col-md-12">
                                <h1></h1>
                                <h1 class="stockistHeader">WOULD YOU LIKE TO TASTE OUR TREATS FOR YOURSELF? </h1>
                                
                                <p>With over 30 retail outlets in North Queensland, you’re sure to find our treats at a location near you. If you can’t see one nearby, please email us at <a href="mailto:enquiries@nourishingbites.com.au?subject=Stockist%20Enquiry">enquiries@nourishingbites.com.au</a> with any suggestions of businesses that may be interested in stocking our treats - we’d be delighted to send them a sample box.</p>

                                <br><br>

                                <a href="http://nourishingbites.neto.com.au/stockists/stockists/townsville/" class="btn btn-primary center-block" role="button">Find your stockist</a>
                            </div>
                        </div>

                </div>
            </div>


            <div class="visible-xs visible-sm">
                
                <div id="stocklistFlexContainerCol">

                    <div id="stocklistFlexItem3">

                        <div class="visible-sm">
                            <img alt="" src="/assets/images/SpiritedGoatWebsite380x380.jpg" style="width: 380px; height: 380px;">
                        </div>

                        <div class="visible-xs">
                            <img alt="" src="/assets/images/SpiritedGoatWebsite380x380.jpg" style="width: 190px; height: 190px;">
                        </div>
                        
                    </div>

                    <div id="stocklistFlexItem4">

                        <div class="visible-xs visible-sm">
                        <h1></h1>
                            <h1 class="stockistHeader">WOULD YOU LIKE TO TASTE OUR TREATS FOR YOURSELF? </h1>
                            
                            <p>With over 30 retail outlets in North Queensland, you’re sure to find our treats at a location near you. If you can’t see one nearby, please email us at <a href="mailto:enquiries@nourishingbites.com.au?subject=Stockist%20Enquiry">enquiries@nourishingbites.com.au</a> with any suggestions of businesses that may be interested in stocking our treats - we’d be delighted to send them a sample box.</p>


                            <a href="http://nourishingbites.neto.com.au/stockists/stockists/townsville/" class="btn btn-primary center-block" role="button" >Find your stockist</a>

                        </div>

                    </div>
                    
                </div>

            </div>
    <div >			



    <div class="col-md-12 visible-lg visible-md visible-sm" style="height:50px;"></div>
    <div class="col-md-12 visible-xs" style="height:50px;"></div>


    <div class="col-md-12">
            <!--GroupedTreats content-->
            <div class="visible-lg visible-md">
                <div id="stocklistFlexContainerRow">
        
                        <div id="stocklistFlexItem2">
                            
                            <div  class="col-md-12">
                            <h1></h1>
                            <h1 class="stockistHeader">CAN WE CATER YOUR NEXT BIG EVENT?</h1>

                            <p>We would love to help make your birthday celebration, wedding or corporate event extra special. Please email us at <a href="mailto:enquiries@nourishingbites.com.au?subject=Stockist%20Enquiry">enquiries@nourishingbites.com.au</a> or register your interest in an online account and we will be in touch shortly.</p>

                            <br><br>

                            <a href="https://nourishingbites.neto.com.au/_myacct/wholesaleregister" class="btn btn-primary center-block" role="button" >Register your account</a>

                            </div>
                        </div>


                    <div id="stocklistFlexItem1">
                        <img alt="" src="/assets/images/GroupedTreats380x380.jpg" style="width: 380px; height: 380px;">
                    </div>
                    
                </div>
            </div>
            

            <div class="visible-xs visible-sm">
                
                <div id="stocklistFlexContainerCol">

                    <div id="stocklistFlexItem3">

                        <div class="visible-sm">
                            <img alt="" src="/assets/images/GroupedTreats380x380.jpg" style="width: 380px; height: 380px;">
                        </div>

                        <div class="visible-xs">
                            <img alt="" src="/assets/images/GroupedTreats380x380.jpg" style="width: 190px; height: 190px;">
                        </div>
                        
                    </div>

                    <div id="stocklistFlexItem4">
                        <div class="visible-xs visible-sm">
                            
                            <h1></h1>
                            <h1 class="stockistHeader">CAN WE CATER YOUR NEXT BIG EVENT?</h1>

                            <p>We would love to help make your birthday celebration, wedding or corporate event extra special. Please email us at <a href="mailto:enquiries@nourishingbites.com.au?subject=Stockist%20Enquiry">enquiries@nourishingbites.com.au</a> or register your interest in an online account and we will be in touch shortly.</p>

                            <a href="https://nourishingbites.neto.com.au/_myacct/wholesaleregister" class="btn btn-primary center-block" role="button" >Register your account</a>

                        </div>
                    </div>

                    
                </div>
                
            </div>
    </div>			

    <div class="col-md-12 visible-lg visible-md visible-sm" style="height:50px;"></div>
    <div class="col-md-12 visible-xs" style="height:50px;"></div>

    <div class="col-md-12">
            <!--LukeMiles content-->
            <div class="visible-lg visible-md">
                <div id="stocklistFlexContainerRow">

                    <div id="stocklistFlexItem1">
                        <img alt="" src="/assets/images/LukeMiles380x380.jpg" style="width: 380px; height: 380px;">
                    </div>


        
                        <div id="stocklistFlexItem2">

                            <div  class="col-md-12">
                            <h1></h1>
                            <h1 class="stockistHeader">INTERESTED IN BECOMING A STOCKIST?</h1>
                            
                            <p>We currently serve over 30 wholesale customers including cafes, health food stores and supermarkets throughout Queensland and are looking to extend this further to retailers in New South Wales and Victoria. We would be delighted to add your business to our list!</p>  

                            <p>We make our delicious goodies fresh to order each week in our gluten free production facility and deliver them to you via refrigerated transport. You also have the option of receiving our products unpackaged in a partitioned box or in individual retail-ready product packaging.</p>

                            <p>And if you’re not sure what to order, we’d be happy to send you a complimentary box of samples so you can try our delicious treats. We know you’ll love them just as much as we do. </p>


                            <a href="https://nourishingbites.neto.com.au/_myacct/wholesaleregister" class="btn btn-primary center-block" role="button" >Register your account</a>

                            </div>
                        </div>
        
                </div>
            </div>
            

            <div class="visible-xs visible-sm">
                
                <div id="stocklistFlexContainerCol">

                    <div id="stocklistFlexItem3">

                        <div class="visible-sm">
                            <img alt="" src="/assets/images/LukeMiles380x380.jpg" style="width: 380px; height: 380px;">
                        </div>

                        <div class="visible-xs">
                            <img alt="" src="/assets/images/LukeMiles380x380.jpg" style="width: 190px; height: 190px;">
                        </div>
                        
                    </div>

                    <div id="stocklistFlexItem4">

                        <div class="visible-xs visible-sm">

                            <h1></h1>
                            <h1 class="stockistHeader">INTERESTED IN BECOMING A STOCKIST?</h1>
                            
                            <p>We currently serve over 30 wholesale customers including cafes, health food stores and supermarkets throughout Queensland and are looking to extend this further to retailers in New South Wales and Victoria. We would be delighted to add your business to our list!</p>  

                            <p>We make our delicious goodies fresh to order each week in our gluten free production facility and deliver them to you via refrigerated transport. You also have the option of receiving our products unpackaged in a partitioned box or in individual retail-ready product packaging.</p>

                            <p>And if you’re not sure what to order, we’d be happy to send you a complimentary box of samples so you can try our delicious treats. We know you’ll love them just as much as we do. </p>


                            <a href="https://nourishingbites.neto.com.au/_myacct/wholesaleregister" class="btn btn-primary center-block" role="button" >Register your account</a>

                            </div>

                        </div>
                        
                    </div>
                    
                </div>

            </div>
</div>
</div>
</div>
</body>
</html>